# e-commerce-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
category-service/: .gitignore  Dockerfile  build.gradle
category-service/src/main/java/commerce/app/category/: CategoryServiceApplication.java
category-service/src/main/java/commerce/app/category/client/: ProductServiceClient.java
category-service/src/main/java/commerce/app/category/config/: KeycloakConfig.java  SecurityConfig.java
category-service/src/main/java/commerce/app/category/controller/: CategoryController.java
category-service/src/main/java/commerce/app/category/dto/: CategoryDto.java  ProductDto.java
category-service/src/main/java/commerce/app/category/exception/: ErrorMessage.java  ResourceNotFoundException.java
category-service/src/main/java/commerce/app/category/model/: Category.java
category-service/src/main/java/commerce/app/category/repository/: CategoryRepository.java
category-service/src/main/java/commerce/app/category/service/: CategoryService.java
category-service/src/main/java/commerce/app/category/service/impl/: CategoryServiceImpl.java
category-service/src/main/java/commerce/app/category/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java
category-service/src/main/resources/: bootstrap.properties
category-service/src/main/resources/db/migration/: V1__ddl.sql  V2__data.sql
category-service/src/test/java/commerce/app/category/: CategoryServiceApplicationTests.java
config-service/: Dockerfile  build.gradle
config-service/src/main/java/commerce/app/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: bootstrap.properties
config-service/src/test/java/commerce/app/configservice/: ConfigServiceApplicationTests.java
discovery-service/: .gitignore  Dockerfile  build.gradle
discovery-service/src/main/java/commerce/app/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/commerce/app/discovery/: DiscoveryServiceApplicationTests.java
gateway-service/: .gitignore  Dockerfile  build.gradle
gateway-service/src/main/java/commerce/app/gateway/: GatewayServiceApplication.java  (+1 more)
gateway-service/src/main/resources/: application.yml  bootstrap.yml
init/: init.sql
product-service/: Dockerfile  build.gradle
product-service/src/main/java/commerce/app/product/: ProductServiceApplication.java
product-service/src/main/java/commerce/app/product/config/: KeycloakConfig.java  SecurityConfig.java  SecurityConfig1.java
product-service/src/main/java/commerce/app/product/controller/: ProductController.java
product-service/src/main/java/commerce/app/product/dto/: ProductDto.java
product-service/src/main/java/commerce/app/product/exception/: ErrorMessage.java  ResourceNotFoundException.java
product-service/src/main/java/commerce/app/product/model/: Product.java
product-service/src/main/java/commerce/app/product/repository/: ProductRepository.java
product-service/src/main/java/commerce/app/product/services/: ProductService.java
product-service/src/main/java/commerce/app/product/services/impl/: ProductServiceImpl.java
product-service/src/main/resources/: bootstrap.properties  bootstrap.yml
product-service/src/main/resources/db/migration/: V1__ddl.sql  V2__data.sql
product-service/src/test/java/commerce/app/product/: ProductServiceApplicationTests.java
(+4 files in other folders)
