spring.application.name=discovery-service

server.port=8761

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.instance-info-replication-interval-seconds=10
eureka.server.eviction-interval-timer-in-ms=50000
eureka.server.wait-time-in-ms-when-sync-empty=5

spring.cloud.loadbalancer.ribbon.enabled=false
